



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.0">
    
    
      
        <title>What can I do with the platform?</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/application.1b62728e.css">
      
        <link rel="stylesheet" href="assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#introduction" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="." title="openEHR client-side development" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              openEHR client-side development
            </span>
            <span class="md-header-nav__topic">
              
                What can I do with the platform?
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="." title="openEHR client-side development" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    openEHR client-side development
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Overview
      </label>
    
    <a href="." title="Overview" class="md-nav__link md-nav__link--active">
      Overview
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#create-an-account" class="md-nav__link">
    Create an Account
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build-a-project" class="md-nav__link">
    Build a Project
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#explore-the-api" class="md-nav__link">
    Explore the API
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connect-your-first-application" class="md-nav__link">
    Connect your First Application
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Introduction to openEHR and Ehrscape
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Introduction to openEHR and Ehrscape
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="intro/ES0-overview-openehr-ehrscape/" title="Overview of openEHR and Ehrscape" class="md-nav__link">
      Overview of openEHR and Ehrscape
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="intro/ES1-archetypes-template/" title="openEHR Archetypes and Templates" class="md-nav__link">
      openEHR Archetypes and Templates
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="intro/ES2-reference-model/" title="openEHR Reference Model" class="md-nav__link">
      openEHR Reference Model
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Using Postman
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Using Postman
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="postman/PM1-postman-ehrscape-getting-ready/" title="Getting ready with Postman" class="md-nav__link">
      Getting ready with Postman
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="postman/PM2-navigate-postman/" title="Navigate Postman" class="md-nav__link">
      Navigate Postman
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="postman/PM3-using-postman/" title="Using Postman with Ehrscape" class="md-nav__link">
      Using Postman with Ehrscape
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      EHR Explorer
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        EHR Explorer
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="ehr-explorer/EHREX1-intro/" title="Introduction to EHR Explorer" class="md-nav__link">
      Introduction to EHR Explorer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="ehr-explorer/EHREX2-navigation/" title="Home page and navigation" class="md-nav__link">
      Home page and navigation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="ehr-explorer/EHREX3-models/" title="EhrExplorer Models" class="md-nav__link">
      EhrExplorer Models
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Self service Portal
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Self service Portal
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="portal/SSP1-account-management/" title="Account Management" class="md-nav__link">
      Account Management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="portal/SSP2-resource-management/" title="Resource Management and Provisioning" class="md-nav__link">
      Resource Management and Provisioning
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="portal/SSP7-admin/" title="Administration" class="md-nav__link">
      Administration
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Clinical content
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Clinical content
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="ckm/CC0-CKM-overview/" title="CKM overview" class="md-nav__link">
      CKM overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="ckm/CC1-CKM-signup/" title="CKM signup" class="md-nav__link">
      CKM signup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="ckm/CC2-CKM-template-review/" title="CKM template review" class="md-nav__link">
      CKM template review
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#create-an-account" class="md-nav__link">
    Create an Account
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build-a-project" class="md-nav__link">
    Build a Project
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#explore-the-api" class="md-nav__link">
    Explore the API
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connect-your-first-application" class="md-nav__link">
    Connect your First Application
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="introduction">Introduction</h1>
<p>The secure open platform enables you to build interoperable apps for
health and social care.</p>
<p>Our platform provides the plumbing and takes care of much of the "heavy
lifting" allowing you to concentrate your efforts on application
functionality while the platform deals with issues including
interoperability, cyber-security, information governance and business
continuity.</p>
<p>Unlike many other platforms which are based on proprietary approaches
which mean your application is locked-in to the platform we use
established open standards including openEHR, IHE-XDS, FHIR and SMART
which means you applications are easily transportable to other platforms
based on these standards.</p>
<p>To find out more about the rationale and concepts behind the open
platform approach, you may want to look this video.</p>
<h2 id="create-an-account">Create an Account</h2>
<p>Your first step to using the platform is to create an account - just <a href="">click
here</a>.</p>
<h2 id="build-a-project">Build a Project</h2>
<p>The building blocks of the platform are called a Project. A Project
provides a container for a set of services from the platform that you
need for a particular application to use the platform you need at least
one Project, although you can create as many as you need.</p>
<h2 id="explore-the-api">Explore the API</h2>
<p>All interaction with the platform is through a set of REST APIs that are
provisioned for you when you create a Project. The easiest way to
understand how these APIs work and the services they provide is to read
the documentation and explore the APIs using Postman which provides a
test harness allowing you to experiment with the APIs available in your
Operinos.</p>
<h2 id="connect-your-first-application">Connect your First Application</h2>
<p>Once you understand the basics you will be ready to connect your first
application to the platform. You can build applications to run on the
platform using virtually any web development language of your choice.</p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
        
          <a href="intro/ES0-overview-openehr-ehrscape/" title="Overview of openEHR and Ehrscape" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Overview of openEHR and Ehrscape
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="assets/javascripts/application.808e90bb.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"."}})</script>
      
    
  </body>
</html>